{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CP5J2VR;Database=eCommerce;Trusted_Connection=True;"
  },

  "StripeSettings": {
    "PublishableKey": "pk_test_51KPP1VEFJBpVUeUk5F00ifFcQvE3FZkLhkdPS6kND4oiDK5ohb7m7S7ZfziVYGBYJhzk0sbwtNpv9lxzYL9jSMqa0076WcydUD",
    "SecretKey": "sk_test_51KPP1VEFJBpVUeUkcy1RW1VkErtRDs6WLfTCGo603JUa1sIHeVHPUzjFispTP9eFFx3y0h9TLCiIvwwrKZZzWwgK00k7gEcJ12"
  }

}
